# Teste-Projeto

./: IfoodApi.sln
IfoodApi/: IfoodApi.csproj  Program.cs
IfoodApi/Controllers/: AddressController.cs  ProdutoController.cs  RestauranteController.cs  UsuarioController.cs
IfoodApi/Data/: AppDbContext.cs
IfoodApi/Data/Dtos/Address/: CreateAddressDto.cs
IfoodApi/Data/Dtos/AddressDto/: ReadAddressDto.cs
IfoodApi/Data/Dtos/ProdutoDto/: CreateProdutoDto.cs  ReadProdutoDto.cs
IfoodApi/Data/Dtos/Restaurante/: CreateRestauranteDto.cs  ReadRestauranteDto.cs
IfoodApi/Data/Dtos/RestauranteDto/: CreateRestauranteDto.cs  ReadRestauranteDto.cs
IfoodApi/Migrations/: 20221026211837_teste.Designer.cs  20221026211837_teste.cs  20221104210715_adcionand produtos.Designer.cs  20221104210715_adcionand produtos.cs  AppDbContextModelSnapshot.cs
IfoodApi/Models/: Address.cs  Produto.cs  Restaurante.cs  Usuario.cs
IfoodApi/Profiles/: AddressProfile.cs  ProdutoProfile.cs  RestauranteProfile.cs
IfoodApi/Properties/: launchSettings.json
IfoodApi/Services/: AddressService.cs  ProdutoService.cs  RestauranteService.cs
IfoodApi/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UsuariosApi/: Program.cs  UsuariosApi.csproj
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/Usuario/: CreateUsuarioDto.cs
UsuariosApi/Migrations/: 20220920145535_My sql.Designer.cs  20220920145535_My sql.cs  20220920155346_teste.Designer.cs  20220920155346_teste.cs  20220920171458_role regular.Designer.cs  20220920171458_role regular.cs  20221010162531_primeira.Designer.cs  20221010162531_primeira.cs  20221026164043_primeira.Designer.cs  20221026164043_primeira.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: CustomRole.cs  EmailConfiguraion.cs  EmailConfiguration.cs  Mensagem.cs  Usuario.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Services/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
